# software-testing-project

./: pom.xml
src/test/java/Pages/: HomePage.java
src/test/java/StepDefinitions/: AbstractStepDefs.java  CheckoutStepDef.java  CommonStepDefs.java  HomePage.java  LoginStepDefs.java  MenuButtonsStepDefs.java  RemoveButtonStepDef.java  RunCucumberTest.java  SocialsStepDefs.java  SortingStepdefs.java
src/test/java/test/: RunCucumberTest.java
src/test/resources/Features/: menuButtons.feature  socials.feature
src/test/resources/features/: checkout.feature  login.feature  menuButtons.feature  removeButton.feature  socials.feature  sorting.feature
